{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "dockerfilePath": "apps/backend/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "numReplicas": 1,
    "preDeployCommand": "npm run db:migrate:prod"
  }
}
